## Configuration for the Bitcoin Core Daemon

# Accept command line and JSON-RPC commands
server=1

# Index all transactions
txindex=1
rpcauth=ttauveron:b2d93ff93de878314e9c7b352faa1671$66581de5b469da78bb0f9a607cb0094857db43179af786cac9ea6a5fbe4a8f90
